<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="validator.js"></script>
    <script src="contact.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    
    #jumboInfoSnippet {
        background-image: linear-gradient(to bottom,rgba(51, 95, 165, 0.6) 100%,rgba(101, 102, 109, 0.6) 90%),
        url("image/bone_marrow_transplant.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 94%;
        height: 100%;
        background-position: center;
        margin-left: 3%;
        margin-right: 3%;
    }

    /* .jumboGrid {
        margin-left: 10%; 
        margin-right: 10%; 
    } */

    .jumbotexts {
        color: aliceblue;
        font-size: 28px;
    }

    #rcaptcha{

    }

    .blue_text{
      color: #0c58a8;
    }

    .green_text{
      color: #249159;
    }

    .card_style{
      background-color: rgb(251, 252, 253);
      border: none;
    }

    .card_image{
      height: 100%; 
      width: 40%;
    }

    .btn_grad{
      background-image: linear-gradient(to right, #59c1eb 0%, #2fa0eb 51%, #1d7dfa 100%);
      color: white;
      border: none;
    }

    .div_grad{
      background-image: linear-gradient(to right, #59c1eb 0%, #2fa0eb 51%, #1d7dfa 100%);
      color: white;
      /* border: none; */
      /* border-radius:7px; */
      font-size: 20px;
    }

    .div_grad2{
      border: 1px;
      border-color: rgb(245, 245, 245);
      font-size: 20px;
      color: black;
    }
    .sign_card{
      height: auto; 
      width: auto;
    }
    .blue_text2{
      color: #0c58a8;
      font-size: 24px;
    }

    footer 
{ 
    height:40px;
    text-align:center;
    line-height:40px;
    background-color: #000000;
    width:100%;
    color:#fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom:0;
    font-size:12px;
}
    
  </style>

</head>
<body>

    <div class="jumbotron pt-2 pb-5" id="jumboInfoSnippet">
        <div class="container">
            <div class="row" style="margin-left: 7%; margin-right: 7%;">

                <div class="col-sm-7 text-right" style=" margin-top: 3%; margin-bottom: 7%;">                
                        <div class="row" style="color: aliceblue; font-size: 48px; font-family: Monosapce, Lucida Sans Unicode">
                            <b>Aster</b></div>
                        <div class="row" style="color: aliceblue; font-size: 28px; text-transform: uppercase; font-family: Monosapce, Lucida Sans Unicode">
                            <b>CMI Hospital</b></div>
                        <div class="row" style="color: aliceblue; font-size: 14px; font-family: Monosapce, Lucida Sans Unicode; margin-bottom: 10%;">
                          &nbsp;&nbsp;&nbsp;We'll treat you well</div>

                        <div class="row" style="color: aliceblue; font-size: 28px; text-transform: uppercase;font-family: Monosapce, Lucida Sans Unicode">
                            <b>adult & padeatric bone marrow transplant programme</b></div>
                        <div class="row" style="color: aliceblue; font-size: 24px; text-transform: uppercase; font-family: Monosapce, Lucida Sans Unicode">
                          &nbsp;&nbsp;Haematology| Oncology | Immunology</div>
                        <button type="button" class="btn btn-danger mt-4 mb-5">Book An Appointment</button>    
                </div>

                <div class="col-sm-1"></div>

                <!-- enquiry form -->
                <div class="card col-sm-4 mt-4">
                    <form class="px-3"> 
                        <h5 class="mt-5 "><b>Enquire Now</b></h5>
                        <div class="form-group mt-4 mb-4">
                            <input type="text" class="form-control" id="name" placeholder="Name"required>
                        </div>
                        <div class="form-group mb-4">
                        <input type="email" class="form-control" id="email" placeholder="Email ID" required>
                        </div>
                        <div class="form-group mb-4">
                        <input type="number" class="form-control" id="phone" placeholder="Phone Number" required>
                        </div>

                        <!-- <div class="form-group form-check mb-4">
                        <input type="checkbox" class="form-check-input" id="check">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div> -->
                        <div class="g-recaptcha" id="rcaptcha" data-sitekey="my_key"></div>
                          <span id="captcha" style="color:rgb(8, 8, 8)"></span>
                        <button type="submit" class="btn btn-danger mt-4 mb-2">Submit</button>
                    </form>
                </div>

            </div>
        </div>
    </div>

  
<div class="container mt-4 mb-4 px-5">

  <!-- 2 bone snippet -->
  <div class="row">
    <div class="col-sm-6">
      <img class="img" src="image/bone_marrow_2.JPG" width="80%" alt="bone image cap">
    </div>
    <!-- <div class="col-sm-1"></div> -->
    <div class="col-sm-6 mt-5">
      <div class="list-group list-group-flush">
        <a href="#" id="div_grad1" class="list-group-item list-group-item-action div_grads div_grad mb-3 px-3 py-3" onclick="change_style()">
          Bone marrow produces 200 billion new red blood cells every day, along with white blood cells and platelets.
        </a>
        <a href="#" id="div_grad2" class="list-group-item list-group-item-action div_grads div_grad2 mb-3 px-3 py-3" onclick="change_style();">
          Bone marrow contains mesenchymal and hematopoietic stem cells.
        </a>
        <a href="#" id="div_grad3" class="list-group-item list-group-item-action div_grads div_grad2 mb-3 px-3 py-3" onclick="change_style();">
          Around 10,000 people in the US are diagnosed each year with diseases that require bone marrow transplants.
        </a>
        <a href="#" id="div_grad4" class="list-group-item list-group-item-action div_grads div_grad2 px-3 py-3" onclick="change_style();">
          Several diseases pose a threat to bone marrow and prevent bone marrow from turning stem cells into essential cells.
        </a>
      </div>
    </div>
  </div>

  
  <!-- 3 doctor snippet -->
  <h2 class="green_text mt-4 mb-4 "><b>Doctors</b></h2>
  <div class="row text-center">
    <div class="col-sm-6">
      <!-- padeatric-1 -->
      <div class="card card_style">
        <h5 class="green_text mt-4"><b>Padeatric BMT</b></h5>
        <div class="container mt-4">
          <img class="card-img-top card_image" src="image/DrVijay3.jpg" alt="Card image cap">
        </div>
        
        <div class="card-body">
          <h4 class="card-title blue_text"><b>Dr. Vijay Agarwal</b></h4>
          <h6 class="card-text blue_text">MD. MRCP. PhD.CCT</h6>
          <h6 class="card-text blue_text">Lead & Sr Consultant - Medical Oncology & Haematology</h6>
          <i class="bi bi-dash green_text" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"        fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
            <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
          </svg></i>
          <p class="card-text">Dr. Vijay Agarwal is a Lead and Senior Consultant Medical Oncologist with over 14 years of experience in Oncology. Dr. Vijay Agarwal has been practising in Medical Oncology since 2004.</p>
          <a href="#" class="btn btn-lg btn_grad">Know More</a>
        </div>
      </div>
      <!-- padeatric-2 -->
      <div class="card card_style">
        <div class="container mt-4">
          <img class="card-img-top card_image" src="image/DrVijay3.jpg" alt="Card image cap">
        </div>
        
        <div class="card-body">
          <h4 class="card-title blue_text"><b>Dr. Vijay Agarwal</b></h4>
          <h6 class="card-text blue_text">MD. MRCP. PhD.CCT</h6>
          <h6 class="card-text blue_text">Lead & Sr Consultant - Medical Oncology & Haematology</h6>
          <i class="bi bi-dash green_text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
            <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
          </svg></i>
          <p class="card-text">Dr. Vijay Agarwal is a Lead and Senior Consultant Medical Oncologist with over 14 years of experience in Oncology. Dr. Vijay Agarwal has been practising in Medical Oncology since 2004.</p>
          <a href="#" class="btn btn-lg btn_grad">Know More</a>
        </div>
      </div>     
    </div>
    <div class="col-sm-6">
      <!-- adult-1 -->
      <div class="card card_style">
        <h5 class="green_text mt-4"><b>Adult BMT</b></h5>
        <div class="container mt-4">
          <img class="card-img-top card_image" src="image/DrVijay3.jpg" alt="Card image cap">
        </div>
        
        <div class="card-body">
          <h4 class="card-title blue_text"><b>Dr. Vijay Agarwal</b></h4>
          <h6 class="card-text blue_text">MD. MRCP. PhD.CCT</h6>
          <h6 class="card-text blue_text">Lead & Sr Consultant - Medical Oncology & Haematology</h6>
          <i class="bi bi-dash green_text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
            <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
          </svg></i>
          <p class="card-text">Dr. Vijay Agarwal is a Lead and Senior Consultant Medical Oncologist with over 14 years of experience in Oncology. Dr. Vijay Agarwal has been practising in Medical Oncology since 2004.</p>
          <a href="#" class="btn btn-lg btn_grad">Know More</a>
        </div>
      </div>
      <!-- adult-2 -->
      <div class="card card_style">
        <div class="container mt-4">
          <img class="card-img-top card_image" src="image/DrVijay3.jpg" alt="Card image cap">
        </div>
        
        <div class="card-body">
          <h4 class="card-title blue_text"><b>Dr. Vijay Agarwal</b></h4>
          <h6 class="card-text blue_text">MD. MRCP. PhD.CCT</h6>
          <h6 class="card-text blue_text">Lead & Sr Consultant - Medical Oncology & Haematology</h6>
          <i class="bi bi-dash green_text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
            <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
          </svg></i>
          <p class="card-text">Dr. Vijay Agarwal is a Lead and Senior Consultant Medical Oncologist with over 14 years of experience in Oncology. Dr. Vijay Agarwal has been practising in Medical Oncology since 2004.</p>
          <a href="#" class="btn btn-lg btn_grad">Know More</a>
        </div>
      </div>
    </div>
  </div>

  <!-- 4 bullet list -->
  <div class="row mt-5 mb-5">
    <h2 class="green_text mt-2 mb-5"><b>What are the types of Bone Marrow Transplants?</b></h2>
    <div class="row mb-2">
      <div class="col-sm-1">
        <img class="card-img-top card_image" src="image/medical_icon.jpg" style="height:35px; width:35px;" alt="med image">
      </div>
      <div class="col-sm-11 mt-1">
        Autologous bone marrow transplant - Stem cells are removed from you before you receive high-dose chemotherapy or radiation treatment.
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-sm-1">
        <img class="card-img-top card_image" src="image/medical_icon.jpg" style="height:35px; width:35px;" alt="med image">
      </div>
      <div class="col-sm-11 mt-1">
        Allogeneic bone marrow transplant -- The term allo means other. Stem cells are removed from another person, called a donor.
      </div>
    </div>
    <div class="row">
      <div class="col-sm-1">
        <img class="card-img-top card_image" src="image/medical_icon.jpg" style="height:35px; width:35px;" alt="med image">
      </div>
      <div class="col-sm-11 mt-1">
        Umbilical cord blood transplant -- This is a type of allogeneic transplant. Stem cells are removed from a newborn baby's umbilical cord right after birth.
      </div>
    </div>
  </div>


  <!--5 icon cards -->
  <div class="row">
    <!-- 1 -->
    <div class="row">
      <h2 class="green_text mt-2 mb-5"><b>The Warning Signs Of Immune Defficiency</b></h2>
        <div class="col-sm-3">
          <div class="card py-4 px-2 sign_card">
            <div class="card-body">
              <div class="row">
                <i class="fa fa-male green_text" aria-hidden="true" style="font-size: 30px;"></i>
              </div>
              <div class="row card-text mt-2 px-3">
                Not gaining weight and height as per the age norms
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3"> 
          <div class="card py-4 px-2 sign_card">
            <div class="card-body">
              <div class="row">
                <i class="fa fa-hospital green_text" aria-hidden="true" style="font-size: 30px;" ></i>
              </div>
              <div class="row card-text mt-2 px-3">
                Infections warranting multiple hospitalizations
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3"> 
          <div class="card py-4 px-2 sign_card">
            <div class="card-body">
              <div class="row">
                <i class="fa fa-medkit green_text" aria-hidden="true" style="font-size: 30px;" ></i>
              </div>
              <div class="row card-text mt-2 px-3">
                Requirement of interveneous antibiotics to clear infections
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card py-4 px-2 sign_card">
            <div class="card-body">
              <div class="row">
                <i class="fa fa-thermometer-three-quarters green_text" aria-hidden="true" style="font-size: 30px;" ></i>
              </div>
              <div class="row card-text mt-2 px-3">
                2 or more episodes of pneumonia
              </div>
            </div>
          </div>
      </div>
    </div>
    <!-- 2 -->
    <div class="row">
        <div class="col-sm-3">
          <div class="card py-4 px-2 sign_card">
            <div class="card-body">
              <div class="row">
                <i class="fa fa-bed green_text" aria-hidden="true" style="font-size: 30px;"></i>
              </div>
              <div class="row card-text mt-2 px-3">
                Family history of early death of children due to immune deficiency
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3"> 
          <div class="card py-4 px-2 sign_card">
            <div class="card-body">
              <div class="row">
                <i class="fa fa-plus-square green_text" aria-hidden="true" style="font-size: 30px;" ></i>
              </div>
              <div class="row card-text mt-2 px-3">
                Repeated episodes of diarrhea
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3"> 
          <div class="card py-4 px-2 sign_card">
            <div class="card-body">
              <div class="row">
                <i class="fa fa-medkit green_text" aria-hidden="true" style="font-size: 30px;" ></i>
              </div>
              <div class="row card-text mt-2 px-3">
                2 or more episodes of sinus infections within a year
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card py-4 px-2 sign_card">
            <div class="card-body">
              <div class="row">
                <i class="fa fa-plus-square green_text" aria-hidden="true" style="font-size: 30px;" ></i>
              </div>
              <div class="row card-text mt-2 px-3">
                2 or more episodes of ear discharge
              </div>
            </div>
          </div>
      </div>
    </div>
    <!-- 3 -->
    <div class="row">
      <div class="col-sm-3">
        <div class="card py-4 px-2 sign_card">
          <div class="card-body">
            <div class="row">
              <i class="fa fa-plus-square green_text" aria-hidden="true" style="font-size: 30px;"></i>
            </div>
            <div class="row card-text mt-2 px-3">
              Repeated skin infections
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3"> 
        <div class="card py-4 px-2 sign_card">
          <div class="card-body">
            <div class="row">
              <i class="fa fa-medkit green_text" aria-hidden="true" style="font-size: 30px;" ></i>
            </div>
            <div class="row card-text mt-2 px-3">
              Repeated abscess formation(liver abscess, brain abscess)
            </div>
          </div>
        </div>
      </div>
  </div>


  <!-- 6 QnA accordion -->
  <div class="row mt-5 mb-5" id="accordion">
    <div class="row">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-light blue_text2 collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <b> What are the conditions that require bone marrow?</b>
          </button>
        </h5>
      </div>  
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-1"><i class="fa fa-check green_text" aria-hidden="true"></i></div>
            <div class="col-sm-11">Replace diseased, nonfunctioning bone marrow with healthy functioning bone marrow (for conditions such as leukemia, aplastic anemia, and sickle cell anemia).</div>
          </div>
          <div class="row">
            <div class="col-sm-1"><i class="fa fa-check green_text" aria-hidden="true"></i></div>
            <div class="col-sm-11">Regenerate a new immune system that will fight existing or residual leukemia or other cancers not killed by the chemotherapy or radiation used in the transplant.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-light blue_text2 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <b> What are the conditions that require bone marrow?</b>
          </button>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-1"><i class="fa fa-check green_text" aria-hidden="true"></i></div>
            <div class="col-sm-11">Replace diseased, nonfunctioning bone marrow with healthy functioning bone marrow (for conditions such as leukemia, aplastic anemia, and sickle cell anemia).</div>
          </div>
          <div class="row">
            <div class="col-sm-1"><i class="fa fa-check green_text" aria-hidden="true"></i></div>
            <div class="col-sm-11">Regenerate a new immune system that will fight existing or residual leukemia or other cancers not killed by the chemotherapy or radiation used in the transplant.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-light blue_text2 collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <b> What are the conditions that require bone marrow?</b>
          </button>
        </h5>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-1"><i class="fa fa-check green_text" aria-hidden="true"></i></div>
            <div class="col-sm-11">Replace diseased, nonfunctioning bone marrow with healthy functioning bone marrow (for conditions such as leukemia, aplastic anemia, and sickle cell anemia).</div>
          </div>
          <div class="row">
            <div class="col-sm-1"><i class="fa fa-check green_text" aria-hidden="true"></i></div>
            <div class="col-sm-11">Regenerate a new immune system that will fight existing or residual leukemia or other cancers not killed by the chemotherapy or radiation used in the transplant.</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 7 testimonials -->
  <h2 class="green_text mt-5 mb-3 "><b>Testimonials</b></h2>
  <div class="mb-5" style="font-size: 18px;">
    It's a long established fact that the reader will be distracted by the readble content of a page when looking at its layout.
  </div>
  <div class="row">
    <div class="col-sm-5">
      <div class="card">
        <div class="row py-3 px-3">
          <div class="col-sm-2">
            <img class="card-img-top" src="image/johndoe.jpg" alt="john doe">
          </div>
          <div class="col-sm-10">
            <h5 class="card-title"><b>John Doe</b></h5>
            <h6 class="card-title">Software Engineer</h6>
          </div>  
        </div>       
        <div class="row py-3 px-3 card-body">      
          <p class="card-text"><i>
            It's a long established fact that the reader will be distracted by the readble content of a page when looking at its layout.
          </i></p>
        </div>
      </div>
    </div>
    <div class="col-sm-5">
      <div class="card">
        <div class="row py-3 px-3">
          <div class="col-sm-2">
            <img class="card-img-top" src="image/johndoe.jpg" alt="john doe">
          </div>
          <div class="col-sm-10">
            <h5 class="card-title"><b>John Doe</b></h5>
            <h6 class="card-title">Software Engineer</h6>
          </div>  
        </div>       
        <div class="row py-3 px-3 card-body">      
          <p class="card-text"><i>
            It's a long established fact that the reader will be distracted by the readble content of a page when looking at its layout.
          </i></p>
        </div>
      </div>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<div class="container-fluid text-center">
  <div class="row text-center mt-4 mb-5">
    <div class="col-sm-3"></div>
    <div class="col-sm-6 mt-5 px-2">
      <button type="button" class="btn btn-lg" style="background-color:#0c58a8; color: white ;">Book An Appointment</button>
    </div>
    <div class="col-sm-3"></div>
  </div>
  <div class="pb-4" style="font-size: 20px;">
    <a href="#" class="fa fa-facebook px-1"></a>
    <a href="#" class="fa fa-twitter px-1"></a>
    <a href="#" class="fa fa-linkedin px-1"></a>
    <a href="#" class="fa fa-youtube px-1"></a>
    <a href="#" class="fa fa-instagram px-1"></a>
  </div>
</div>

<script>
  function get_action(form) 
{
    var v = grecaptcha.getResponse();
    if(v.length == 0)
    {
        document.getElementById('captcha').innerHTML="You can't leave Captcha Code empty";
        return false;
    }
    else
    {
        document.getElementById('captcha').innerHTML="Captcha completed";
        return true; 
    }
}
  var width = $('.g-recaptcha').parent().width();
  if (width < 302) {
    var scale = width / 302;
    $('.g-recaptcha').css('transform', 'scale(' + scale + ')');
    $('.g-recaptcha').css('-webkit-transform', 'scale(' + scale + ')');
    $('.g-recaptcha').css('transform-origin', '0 0');
    $('.g-recaptcha').css('-webkit-transform-origin', '0 0');
  }

  function change_style()
  {
    if ( document.getElementsByClassName("div_grads").classList.contains('div_grad') )
    {
      document.getElementsByClassName("div_grads").classList.remove('div_grad');
      document.getElementsByClassName("div_grads").classList.add('div_grad2');
    }
    if ( document.getElementsByClassName("div_grads").classList.contains('div_grad2') )
    {
      document.getElementsByClassName("div_grads").classList.remove('div_grad2');
      document.getElementsByClassName("div_grads").classList.add('div_grad');
    }
  }
  $('.collapse').collapse()
</script>
</body>
</html>


